# Deny access to backup extensions & log files 
location ~* "\.(old|orig|original|php#|php~|php_bak|save|swo|aspx?|tpl|sh|bash|bak?|cfg|cgi|dll|exe|git|hg|ini|jsp|log|mdb|out|sql|svn|swp|tar|rdf)$" {
    deny all;
}
# deny access to url with the javascript eval() function
location ~* "(eval\()" {
    deny all;
}
# deny access to url which include "127.0.0.1"
location ~* "(127\.0\.0\.1)" {
    deny all;
}
location ~* "(ftp|php):/" {
    deny all;
}
location ~* "(&pws=0|_vti_|_VTI_|\(null\)|\{\$itemURL\}|echo(.*)kae|boot\.ini|etc/passwd|eval\(|self/environ|(wp-)?config\.|cgi-|muieblack)" {
    deny all;
}
location ~* "/(^$|mobiquo|phpinfo|shell|sqlpatch|thumb|thumb_editor|thumbopen|timthumb|webshell|config|configuration)\.php" {
    deny all;
}