# frozen_string_literal: true

wb = xlsx_package.workbook
wb.add_worksheet(name: "Coordinator comments") do |sheet|
  # headers
  sheet.add_row(["Name", "Choices", "Job", "Coordinator Comments"])

  # data
  @opportunity_applications.each do |app|
    row = [app.profile.full_name]
    row << JSON.parse(app.choices).map { |choice_id| @volunteer_opportunities[choice_id.to_i][:title] }.join(", ")
    row << if app.accepted_volunteer_opportunity_id.nil?
      ""
    else
      @volunteer_opportunities[app.accepted_volunteer_opportunity_id][:title]
    end
    row << app.coordinator_notes
    sheet.add_row(row)
  end
end
