<%% if notice.present? %>
  <div class="notification">
    <button class="delete"></button>
    <p id="notice"><%%= notice %></p>
  </div>
<%% end %>

<header>
  <h1 class="is-size-1"><%= plural_table_name.titleize %></h1>
</header>

<section class="actions">
  <%%= icon_link_to "#{t('form.new')} <%= singular_table_name.titleize %>", new_<%= singular_route_name %>_path, 'âž•' %>
</section>

<section class="table-container">
  <table class="table is-hoverable is-striped is-fullwidth">
    <thead>
      <tr>
        <% attributes.reject(&:password_digest?).each do |attribute| -%>
          <th><%= attribute.human_name %></th>
        <% end -%>
        <th colspan="3"></th>
      </tr>
    </thead>

    <tbody>
      <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
        <tr>
          <% attributes.reject(&:password_digest?).each do |attribute| -%>
            <td><%%= <%= singular_table_name %>.<%= attribute.column_name %> %></td>
          <% end -%>
          <td><%%= icon_link_to t('form.show'), <%= model_resource_name %>, 'ðŸ‘€' %></td>
          <td><%%= icon_link_to t('form.edit'), edit_<%= singular_route_name %>_path(<%= singular_table_name %>), 'âœï¸' %></td>
          <td><%%= icon_link_to t('form.destroy'), <%= model_resource_name %>, 'ðŸ—‘', method: :delete, data: { confirm: t('form.confirm_destroy') } %></td>
        </tr>
      <%% end %>
    </tbody>
  </table>
</section>