<%% if notice.present? %>
<div class="notification">
  <button class="delete"></button>
  <p id="notice"><%%= notice %></p>
</div>
<%% end %>

<section class="actions">
  <%%= icon_link_to t('form.back'), <%= index_helper %>_path, 'ðŸ‘ˆ' %> |
  <%%= icon_link_to t('form.edit'), edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), 'âœï¸' %>
</section>
  
  <div class="card">
    <header class="card-header">
      <p class="card-header-title"><%= singular_table_name.titleize %></p>
      <%%= icon_link_to('', '#', 'v', {'aria-label': t('form.more_options'), class: 'card-header-icon' }, {'aria-hidden': 'true'}) %>
    </header>
    <div class="card-content">
      <div class="content">
        <% attributes.reject(&:password_digest?).each do |attribute| -%>
        <p>
          <strong><%= attribute.human_name %>:</strong>
        <% if attribute.attachment? -%>
          <%%= link_to @<%= singular_table_name %>.<%= attribute.column_name %>.filename, @<%= singular_table_name %>.<%= attribute.column_name %> if @<%= singular_table_name %>.<%= attribute.column_name %>.attached? %>
        <% elsif attribute.attachments? -%>
          <%% @<%= singular_table_name %>.<%= attribute.column_name %>.each do |<%= attribute.singular_name %>| %>
            <div><%%= link_to <%= attribute.singular_name %>.filename, <%= attribute.singular_name %> %></div>
          <%% end %>
        <% else -%>
          <%%= @<%= singular_table_name %>.<%= attribute.column_name %> %>
        <% end -%>
        </p>

        <% end -%>
      </div>
    </div>
  </div>