<%% if notice.present? %>
<div class="notification">
  <button class="delete"></button>
  <p id="notice"><%%= notice %></p>
</div>
<%% end %>

<div class="card">
  <header class="card-header">
    <p class="card-header-title"><%= singular_table_name.titleize %></p>
  </header>
  <div class="card-content">
    <div class="content">
      <% attributes.reject(&:password_digest?).each do |attribute| -%>
      <p>
        <strong><%= attribute.human_name %>:</strong>
      <% if attribute.attachment? -%>
        <%%= link_to @<%= singular_table_name %>.<%= attribute.column_name %>.filename, @<%= singular_table_name %>.<%= attribute.column_name %> if @<%= singular_table_name %>.<%= attribute.column_name %>.attached? %>
      <% elsif attribute.attachments? -%>
        <%% @<%= singular_table_name %>.<%= attribute.column_name %>.each do |<%= attribute.singular_name %>| %>
          <div><%%= link_to <%= attribute.singular_name %>.filename, <%= attribute.singular_name %> %></div>
        <%% end %>
      <% else -%>
        <%%= @<%= singular_table_name %>.<%= attribute.column_name %> %>
      <% end -%>
      </p>
      <% end -%>
    </div>
  </div>
  <div class="card-footer">
    <%%= icon_link_to t('form.back'), <%= index_helper %>_path, 'ðŸ‘ˆ', class: 'card-footer-item' %>
    <%%= icon_link_to t('form.edit'), edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), 'âœï¸', class: 'card-footer-item' %>
    <%%= icon_link_to t('form.destroy'), <%= model_resource_name %>, 'ðŸ—‘', method: :delete, class: 'card-footer-item' %>
  </div>
</div>